/*- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-Brand color: #FF0000
-Secondary color: #E2E2E2


*/
/* 
@media (min-width: 120rem) {
  main {
    background-color: #212529;
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

button {
  font-family: 'Bebas Neue', sans-serif;
}

/* .test {
  height: 5000px;
} */

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
  margin: 0;
  padding: 0;
}

body {
  color: #fff;

  margin: 0 auto;
  /* max-width: 1500px; */
  max-width: 1440px;
  background-color: #f1f3f5;
  /* font-size: 1.8rem; */
}

main {
  margin: 0 auto;
}

header {
  padding-bottom: 20.7rem;
}

a:link,
a:visited {
  text-decoration: none;
  /* font-size: 25px; */
  color: #fff;
  cursor: pointer;
  display: inline-block;
}

a:hover,
a:active {
  color: #ff0000;
  cursor: pointer;
}

button {
  padding: 1.6rem 3.2rem;
  border: none;
  background: none;
}

button:hover {
  cursor: pointer;
}

.grid {
  display: grid;
  /* gap: 0; */
  max-width: 1200px;
  /* text-align: center; */
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  /* column-gap: 0; */
  /* max-width: 900px; */
}

/*
HEADER SECTION
*/

/* .test {
  position: relative;
} */

header {
  min-height: 100vh;
  /* min-width: 100vw; */
  /* margin-bottom: 4.8rem; */

  background: linear-gradient(
      to right,
      rgb(0, 0, 0) 20%,
      rgba(255, 255, 255, 0.05)
    ),
    url(./img/Imcage.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  /* height: 100vh; */
  background-position: center;
  z-index: 5;
}

.bg-image {
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: auto; */
  padding: 1.6rem 9.8rem;
  height: 8.8rem;
  flex-wrap: wrap;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.active {
  color: #ff0000 !important;
}

.logo {
  font-size: 4.8rem;
  line-height: 100%;
  color: #ffffff;
}

.logo span {
  color: #ff0000;
}

.nav-menu-btn {
  padding: 1.6rem 4rem;
  border: none;
  background-color: #ff0000;
  color: #fff;
  font-size: 1.8rem;
  /* font-weight: 700; */
  letter-spacing: 2.5px;
}

.nav-whitespace {
  height: 0.1px;
  background-color: #e2e2e2;
  /* margin-bottom: 4.8rem; */
}

.hero {
  /* width: 50%; */
  padding: 12rem 0 0 9.8rem;
  position: relative;
  margin-bottom: 8.25rem;
}

.hero-heading-primary h1 {
  font-size: 9.8rem;
  /* letter-spacing: 2px; */
  line-height: 100%;
  /* margin-bottom: 2.7rem; */
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.hero-heading-primary span {
  display: block;
  color: #ff0000;
}

.hero-text {
  color: #e2e2e2;
  font-size: 1.6rem;
  text-transform: none;
  font-family: sans-serif;
  /* padding: ; */
  margin-bottom: 5.6rem;
}

.link {
  color: #ff0000 !important;
  font-size: 1.8rem;
  letter-spacing: 1px;
  border: 1px solid red;
  display: inline-block;
  padding: 2.4rem 4rem;
}

.hero-info {
  display: flex;
  padding: 1.6rem 0 0 9.8rem;
  gap: 8rem;
  align-items: center;
  /* font-weight: 600; */
}
.hero-info div {
  display: flex;
  align-items: center;
  /* align-self: start; */

  flex-direction: column;
}

.hr {
  position: relative;
}

.hr hr {
  position: absolute;
  width: 2px;
  height: 100%;
  right: -4rem;
  /* left: 4rem; */
  transform: rotate(180deg);
}

.hero-info div h3 {
  color: #ff0000;
  font-size: 3.6rem;
  /* margin-bottom: 1.6rem; */
  font-weight: 400;
}

.hero-info div p {
  /* color: #ff0000; */
  font-size: 1.8rem;
  /* margin-bottom: 1.6rem; */
  color: #e2e2e2;
  font-weight: 400;
  font-family: sans-serif;
}

/*
SECTION-WHY
*/

.section-why {
  background-color: #121212;
  padding: 7.2rem 9.8rem;
}
.choose-us {
  text-align: center;
  margin-bottom: 4.8rem;
}

.heading-secondary {
  text-transform: uppercase;
  color: #fff;
  font-size: 7.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  /* line-height: 1.25px; */
  margin-bottom: 1.6rem;
}
.heading-secondary ~ p {
  color: #e2e2e2;
  font-size: 1.6rem;
  font-family: sans-serif;
}

.heading-secondary span {
  color: #ff0000;
}

.text-box {
  border: 1px solid #ff0000;
  padding: 2.4rem 4rem;
  /* justify-self: center;
  align-self: center; */
  max-width: 50rem;
  /*height: 20rem; */
}

.text-box h3 {
  color: #e2e2e2;
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}
.text-box p:not(:last-child) {
  color: #ff0000;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
  /* font-weight: 700; */
}
.text-box p:last-child {
  font-size: 1.2rem;
  font-family: sans-serif;
  /* display: inline; */
}

/* 
******************
experience section
*/

.experience {
}

.experience-container {
  display: grid;
  position: relative;
  grid-template-columns: 2fr 1fr;
  padding: 11.2rem 9.8rem;
  /* width: 100vw; */
  background: black;
  overflow: hidden;
  /* background: #C33764; */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8)),
    url(./img/Image.png);

  /* stroke: #000; */
  background-size: cover;
  height: 80rem;
  /* stroke-width: 100%; */
  /* stroke: #000; */
}

/* .experience-container::after {
  background-color: #ff0000;
} */

/* .overlay {
  background-color: rgba;
  height: 80rem;
} */
.text-area .heading-secondary {
  line-height: 1.1;
  margin-bottom: 1.6rem;
}

.text-area span {
  color: #ff0000;
}

.text-cont {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-family: sans-serif;
  max-width: 400px;
}

.text-cont p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.text-cont p:last-child {
  margin-bottom: 5.6rem;
}

.fx {
  display: flex;
  width: 100vw;
  padding: 9.8rem;
  /* height: auto; */
  justify-content: space-between;
  align-items: center;
}

.img-cont {
  /* z-index: 1000; */
  position: relative;
  /* overflow: hidden; */
}

/* .zi {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
} */

.bodybuilder {
  position: relative;
  /* top: 13.6rem;
  bottom: 13.6rem; */
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(151, 151, 150, 0.1)
    ),
    url(./img/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  z-index: 1000;
  aspect-ratio: 0.7;
  max-width: 100%;
  /* height: 500px; */

  /* width: 100%; */
}
.out {
  position: absolute;
  top: -42px;
  left: -42px;
  right: 70px;
  height: 100%;
  border: 1px solid rgb(238, 13, 13);
  z-index: 7;
}
.out2 {
  position: absolute;
  top: 50px;
  left: 27px;
  right: -35px;
  height: 100%;
  border: 1px solid white;
  z-index: 6;
}

.testimonials {
  /* height: 80rem; */
  padding: 7.2rem 0 7.2rem 9.8rem;
  background: #121212;
}

.img-card {
  margin: 0 auto;
  /* height: 80rem; */
  display: flex;
  width: 100%;
  gap: 2.2rem;
  align-items: center;
  justify-content: center;
}

.img-trainer {
  border: 1px solid red;
  position: relative;
  z-index: 1;

  /* height: 30rem; */
  overflow: hidden;
}

.img-trainer img {
  /* aspect-ratio: 1; */
  max-height: 50rem;
  max-width: 100%;

  /* max-width: %; */
}

/* .trainer-name {
  display: inline-block;
} */

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.25);
  height: 100%;
  width: 100%;
  z-index: 10;
}

.trainer-info {
  position: absolute;
  display: flex;
  gap: 0.8rem;
  background-color: rgba(18, 18, 18, 0.7);
  bottom: 0;
  max-height: 30%;
  width: 100%;
  padding: 1.5rem 0 1.5rem 0;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  /* flex-wrap: wrap; */

  /* top: 50px; */
}

.trainer-info h4 {
  font-size: 2rem;

  /* font-weight: 700; */
  letter-spacing: 2px;
  /* width: 100%; */
}
.trainer-info p {
  font-size: 1.5rem;
  font-family: sans-serif;
  /* font-weight: 700; */
  /* letter-spacing: 2px; */
}

.star {
  display: flex;
  align-self: center;
}
.star-icon {
  stroke: none;
  fill: #fca600;
}
.toggle {
  display: flex;
  gap: 3px;
  padding: 7.2rem 0;
  justify-content: center;
  /* height: 8px; */
}

.toggle div {
  width: 5px;
  height: 5px;
  background-color: #484848;
}
.toggle div:first-child {
  width: 5px;
  height: 5px;
  background-color: #ff0000;
}

.client {
  /* height: 80rem; */
  padding-top: 7.2rem;
  padding-bottom: 7.2rem;

  position: relative;

  background: #121212;
}

.client-say {
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.client-say p {
  font-family: sans-serif;
  line-height: 155%;
  font-size: 1.5rem;
}
.client-say img {
  width: 75px;
  height: auto;
  display: inline-block;
  margin: 0 auto;
  /* height: 10px;
  /* height: 8px; */
  border: 1px solid #ff0000;
}

.arrow-icon {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* left: 30%; */
  width: 100%;
  padding: 50px;
  /* margin: 0 7.8rem 0 5rem; */
  top: 60%;
  /* margin: 0 auto; */
}
svg {
  width: 25px;
  height: 25px;
}
.arrow-icon svg {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.form {
  /* height: 80rem; */
  position: relative;
  padding: 3.2rem;
  background: #111111;
}

/*
.skew {
  background-color: #000000;
  margin-left: 7.2rem;
  padding-right: 700px;
  margin: 12.8rem 9.8rem 3.2rem 11.4rem;
  height: 100%;
  transform: skew(16deg, 16deg);
  transform: skew(10deg, 15deg);
  transform: skewy(10deg);
  width: 100%;
  position: absolute;
  z-index: 500;
}
*/
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  padding-top: 7.2rem;
  /* z-index: -1; */
  z-index: 600;
}

.image-frm {
  position: relative;
  top: -150px;
  /* grid-row: 2; */
}
.image-frm img {
  max-width: 100%;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  max-width: 60rem;
  gap: 2.4rem;
  margin-top: 5rem;
  color: #e2e2e2;
}

form input {
  padding: 1.6rem 2.4rem;
  width: 100%;
  background-color: #111111;
  border: none;
  border: 1px solid #fff;
  caret-color: red;
  color: #e2e2e2;
  font-size: 1.5rem;

  /* font-family: sans-serif; */
  /* display: inline; */
}

form input::placeholder {
  color: #e2e2e2;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  /* display: inline; */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form label:nth-child(3) {
  grid-column: 1/3;
}

form .link {
  grid-column: 1/2;
  padding: 2.4rem;
  text-align: center;
  /* max-width: 70%; */
  width: 70%;
}

footer {
  /* color: #ff0000; */
  background-color: #111111;
  display: flex;
  flex-direction: column;
  padding-top: 7.2rem;
  padding-bottom: 7.2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

footer h3 {
  color: #fff;
  font-size: 3.2rem;
}
footer span {
  color: #ff0000;
}
/* footer div {
  display: flex;
} */

.footer-nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  font-size: 1.8rem;
}

footer + div {
  width: 100%;
  height: 1px;
  background-color: #838181;
}
.privacy {
  /* flex-direction: row; */
  background-color: #111111;
}
.privacy div {
  display: flex;
  gap: 1.2rem;
  padding-left: 9.8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: sans-serif;
  font-size: 1.2rem;
  /* display: inline; */
  /* flex-direction: row; */
  /* background-color: #111111; */
}
/* footer a:link,
a:visited {
  color: #ff0000;
} */
